#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-y = -7;
shadow-offset-x = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

######################################
#             Transition             #
######################################

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0
opacity-rule = [ "80:class_g = 'alacritty'" ];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
daemon = true;
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = false
xrender-sync-fence = true
log-level = "warn";

wintypes:
{
  normal = { fade = false; shadow = false; opacity = 1; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; fade = false; opacity = .95; }
  dnd = { shadow = false; fade = false; opacity = .95; }
  popup_menu = { opacity = .95; }
  dropdown_menu = { opacity = .95; }
};
